<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&family=East+Sea+Dokdo&family=VT323&display=swap" rel="stylesheet">
<script>function changeNavigation(id) {document.getElementById('textbox').innerHTML=document.getElementById(id).innerHTML}</script>
<script language=javascript>document.title=("ℂ𝕒𝕤𝕖𝔽𝕚𝕝𝕖: ℝ𝕠𝕔𝕙𝕖")</script>
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/others/oth-7/oth708.cur), auto !important;}</style>
<style type="text/css">
::-webkit-scrollbar {width: 3px; height: 3px;}
::-webkit-scrollbar-track {background: none;}
::-webkit-scrollbar-thumb {background: #CF070A;}

.tabs {
width: 100%;
height: 100%;
display: block; 
}

a {
color:  #ffffff; 
text-decoration: none; 
-webkit-transition: all 1.5s ease-out;
-moz-transition: all 1.5s ease-out;
transition: all 1.5s ease-out;
}

a:hover {
color:  #CF070A;
-webkit-transition: all 1.5s ease-out;
-moz-transition: all 1.5s ease-out;
transition: all 1.5s ease-out;
}


.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  font-size: 4vh;
  color: #FFF1B1;
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

h2 {
text-align: center;
font-size: 3vh; 
color: #FFF1B1;
}
#container { 
position: absolute;
top: 0%; 
left: 0%;
width: 100%; 
height: 100%; 
background: url("https://i.imgur.com/g1LHqty.gif");
background-size: 100% 100%; 
}

#overlay {
position: absolute;
top: 0%; 
left: 0%;
width: 100%; 
height: 100%; 
background: url("https://i.imgur.com/VFFWJ7S.png");
background-size: 100% 100%; 
}

#pic {
position: fixed; 
top: 27%;
left: 21%;
width: 10.2%;
height: 20.4%;
background: url("https://i.imgur.com/7QIDfE3.png");
background-size: 100% 100%;
}

#tab1 {
position: fixed; 
top: 12%;
left: 17.8%;
height: 3.4%;
width: 6.3%;
font-family: 'VT323', monospace;
text-align: center; 
font-size: 4vh;
color: #ffffff ;
-webkit-transition: all 2.5s ease-out;
-moz-transition: all 2.5s ease-out;
transition: all 2.5s ease-out;
}

#tab1:hover {
color: #CF070A;

}

#tab2 {
position: fixed; 
top: 12%;
left: 25.8%;
height: 3.4%;
width: 6.3%;
font-family: 'VT323', monospace;
text-align: center; 
font-size: 4vh;
color: #ffffff ;
-webkit-transition: all 2.5s ease-out;
-moz-transition: all 2.5s ease-out;
transition: all 2.5s ease-out;
}

#tab2:hover {
color: #CF070A;
-webkit-transition: all 2.5s ease-out;
-moz-transition: all 2.5s ease-out;
transition: all 2.5s ease-out;
}

#tab3 {
position: fixed; 
top: 12%;
left: 33.75%;
height: 3.4%;
width: 6.3%;
font-family: 'VT323', monospace;
text-align: center; 
font-size: 4vh;
color: #ffffff ;
-webkit-transition: all 2.5s ease-out;
-moz-transition: all 2.5s ease-out;
transition: all 2.5s ease-out;
}

#tab3:hover {
color: #CF070A;
-webkit-transition: all 2.5s ease-out;
-moz-transition: all 2.5s ease-out;
transition: all 2.5s ease-out;
}

#tab4 {
position: fixed; 
top: 12%;
left: 41.7%;
height: 3.4%;
width: 6.3%;
font-family: 'VT323', monospace;
text-align: center; 
font-size: 4vh;
color: #ffffff ;
-webkit-transition: all 2.5s ease-out;
-moz-transition: all 2.5s ease-out;
transition: all 2.5s ease-out;
}

#tab4:hover {
color: #CF070A;
-webkit-transition: all 2.5s ease-out;
-moz-transition: all 2.5s ease-out;
transition: all 2.5s ease-out;
}

#data {
position: fixed;
top: 31.5%;
left: 32.5%;
height: 12%;
width: 15.7%;
font-family: 'Big Shoulders Stencil Text', cursive;
color: #ffffff;
font-size: 2vh;
}

#health {
position: fixed;
top: 48.5%;
left: 33%;
height: 15%;
width: 25.5%;
background: url("https://i.imgur.com/ImpfLcb.gif");
background-size: 100% 100%;
}

#nameplate {
position: fixed;
top: 47.8%;
left: 21.2%;
height: 3.2%;
width: 9.8%; 
font-family: 'East Sea Dokdo', cursive;
color: #ffffff; 
text-align: center;
font-size: 4vh;
}

#strength {
position: fixed;
top: 29.5%;
left: 50.25%; 
height: 2.4%;
width: 1.2%;
background: url("https://i.imgur.com/rfgpTp4.png");
background-size: 100% 100%; 
}

#str {
position: fixed;
top: 29.5%;
left: 52%; 
height: 2.4%;
width: 6.5%;
font-family: 'Big Shoulders Stencil Text', cursive;
color: #ffffff;
font-size: 2vh;
}

#speed {
position: fixed;
top: 32.4%;
left: 50.25%; 
height: 2.4%;
width: 1.2%;
background: url("https://i.imgur.com/qz7AVL2.png");
background-size: 100% 100%; 
}

#spd {
position: fixed;
top: 32.4%;
left: 52%; 
height: 2.4%;
width: 6.5%;
font-family: 'Big Shoulders Stencil Text', cursive;
color: #ffffff;
font-size: 2vh;
}

#stamina {
position: fixed;
top: 35.3%;
left: 50.25%; 
height: 2.4%;
width: 1.2%;
background: url("https://i.imgur.com/kRf2QsF.png");
background-size: 100% 100%; 
}

#stm {
position: fixed;
top: 35.3%;
left: 52%; 
height: 2.4%;
width: 6.5%;
font-family: 'Big Shoulders Stencil Text', cursive;
color: #ffffff;
font-size: 2vh;
}

#intellect {
position: fixed;
top: 38.2%;
left: 50.25%; 
height: 2.4%;
width: 1.2%;
background: url("https://i.imgur.com/N3iNdoK.png");
background-size: 100% 100%; 
}

#int {
position: fixed;
top: 38.2%;
left: 52%; 
height: 2.4%;
width: 6.5%;
font-family: 'Big Shoulders Stencil Text', cursive;
color: #ffffff;
font-size: 2vh;
}

#dexterity {
position: fixed;
top: 41.1%;
left: 50.25%; 
height: 2.4%;
width: 1.2%;
background: url("https://i.imgur.com/iReJDgD.png");
background-size: 100% 100%; 
}

#dex {
position: fixed;
top: 41.1%;
left: 52%; 
height: 2.4%;
width: 6.5%;
font-family: 'Big Shoulders Stencil Text', cursive;
color: #ffffff;
font-size: 2vh;
}

#lvl {
position: fixed;
top: 10%;
left: 74.3%;
height: 2%;
width: 3%;
color: #ffffff;
font-family: 'VT323', monospace; 
font-size: 2vh;
text-align: center;
}

#num {
position: fixed;
top: 10%;
left: 74.3%;
height: 5%;
width: 7.75%;
color: #ffffff;
font-family: 'VT323', monospace; 
font-size: 10vh;
text-align: center;
}

#xp {
position: fixed;
top: 18.5%;
left: 76.5%;
height: 5%;
width: 7.75%;
color: #ffffff;
background: #ff0000
font-family: 'VT323', monospace; 
font-size: 1.2vh;
text-align: center;
}

#equip {
position: fixed; 
top: 10%;
left: 54%;
width: 16.3%;
height: 9.8%;
background: url("https://i.imgur.com/Hvtlj34.png");
background-size: 100% 100%; 
}

#box1-1 {
position: fixed;
top: 27%;
left: 66.5%;
height: 10%;
width: 5%;
background: url("https://i.imgur.com/H23YbLo.png");
background-size: 100% 100%; 
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box1-1:hover {
border: 1px solid #CF070A; 
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box1-2 {
position: fixed;
top: 27%;
left: 71.849%;
height: 10%;
width: 5%;
background: url("https://i.imgur.com/R1JCWFG.png"); 
background-size: 100% 100%; 
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box1-2:hover {
border: 1px solid #CF070A; 
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box1-3 {
position: fixed;
top: 27%;
left: 77.25%;
height: 10%;
width: 5%;
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
background: url("https://i.imgur.com/Ie5BS8r.png");
background-size: 100% 100%; 
}

#box1-3:hover {
border: 1px solid #CF070A; 
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box2-1 {
position: fixed;
top: 37.5%;
left: 66.5%;
height: 10%;
width: 5%;
background: url("https://i.imgur.com/MlteH4D.png"); 
background-size: 100% 100%; 
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box2-1:hover {
border: 1px solid #CF070A; 
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box2-2 {
position: fixed;
top: 37.5%;
left: 71.849%;
height: 10%;
width: 5%;
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box2-2:hover {
border: 1px solid #CF070A; 
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box2-3 {
position: fixed;
top: 37.5%;
left: 77.25%;
height: 10%;
width: 5%;
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box2-3:hover {
border: 1px solid #CF070A; 
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box3-1 {
position: fixed;
top: 48%;
left: 66.5%;
height: 10%;
width: 5%;
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box3-1:hover {
border: 1px solid #CF070A; 
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box3-2 {
position: fixed;
top: 48%;
left: 71.849%;
height: 10%;
width: 5%;
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box3-2:hover {
border: 1px solid #CF070A; 
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box3-3 {
position: fixed;
top: 48%;
left: 77.25%;
height: 10%;
width: 5%;
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box3-3:hover {
border: 1px solid #CF070A; 
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box4-1 {
position: fixed;
top: 58.5%;
left: 66.5%;
height: 10%;
width: 5%;
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box4-1:hover {
border: 1px solid #CF070A; 
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box4-2 {
position: fixed;
top: 58.5%;
left: 71.849%;
height: 10%;
width: 5%;
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box4-2:hover {
border: 1px solid #CF070A; 
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box4-3 {
position: fixed;
top: 58.5%;
left: 77.25%;
height: 10%;
width: 5%;
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#box4-3:hover {
border: 1px solid #CF070A; 
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#boxmisc {
position: fixed;
top: 69.5%;
left: 66.5%;
height: 7%;
width: 15.75%;
font-family: 'VT323', monospace;
font-size: 150%;
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#boxmisc:hover {
border: 1px solid #CF070A; 
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

#textbox {
position: fixed;
top: 71%;
left: 17.5%;
height: 19%;
width: 42.8%;
font-family: 'VT323', monospace;
font-size: 2vh; 
text-align: left;
overflow: auto;
color: #ffffff; 
scroll-behavior: smooth;
}

#exit,#file,#map,#item {
display: none; 
scroll-behavior: smooth;
}







</style>
<div id ="container">
<div id="overlay"></div>
<div id="pic"></div>
<div id="tab1"><a href="#top"><span class="tabs" onClick="changeNavigation ('exit');">EXIT</a></span></div>
<div id="tab2"><span class="tabs" onClick="changeNavigation ('file');"><a href="#top">FILE</a></span></div> 
<div id="tab3"><span class="tabs" onClick="changeNavigation ('map');"><a href="#top">MAP</a></span></div>
<div id="tab4"><span class="tabs" onClick="changeNavigation ('item');"><a href="#top">ITEM</a></span></div>
<div id="data"><u>Name</u>: Glover Roche<br><u>Age</u>: 17<br><u>Height</u>: 5'11<br><u>Weight</u>: 145lbs<br><u>Max H.P</u>: 132</div>
<div id="health"></div>
<div id="nameplate">R O C H E</div>
<div id="strength"></div>
<div id="speed"></div>
<div id="stamina"></div>
<div id="intellect"></div>
<div id="dexterity"></div>
<div id="str">Strength: <font color="#FFF1B1">02</div>
<div id="spd">Speed: <font color="#FFF1B1">05</div>
<div id="stm">Stamina: <font color="#FFF1B1">05</div>
<div id="int">Intellect: <font color="#FFF1B1">20</div>
<div id="dex">Dexterity: <font color="#FFF1B1">05</div>
<div id="lvl">Lvl.</div>
<div id="num">05</div>
<div id="xp">[90/180 xp]</div>
<div id="equip"></div>
<div id="box1-1"><span class="tabs" onClick="changeNavigation ('item');"></span></div>
<div id="box1-2"><span class="tabs" onClick="changeNavigation ('item');"></span></div>
<div id="box1-3"><span class="tabs" onClick="changeNavigation ('item');"></span></div>
<div id="box2-1"><span class="tabs" onClick="changeNavigation ('item');"></span></div>
<div id="box2-2"><span class="tabs" onClick="changeNavigation ('item');"></span></div>
<div id="box2-3"><span class="tabs" onClick="changeNavigation ('item');"></span></div>
<div id="box3-1"><span class="tabs" onClick="changeNavigation ('item');"></span></div>
<div id="box3-2"><span class="tabs" onClick="changeNavigation ('item');"></span></div>
<div id="box3-3"><span class="tabs" onClick="changeNavigation ('item');"></span></div>
<div id="box4-1"><span class="tabs" onClick="changeNavigation ('item');"></span></div>
<div id="box4-2"><span class="tabs" onClick="changeNavigation ('item');"></span></div>
<div id="box4-3"><span class="tabs" onClick="changeNavigation ('item');"></span></div>
<div id="boxmisc">Misc Items:</div>
<div id="textbox"><div class="typewriter"></a><h1>The Following Character...</h1><br>Is for use in the “Noscem” discord roleplay. For more information, please join our server by clicking <u><a target=”_blank” href="https://discord.gg/aEbDVntn2m">here.</a></u> This profile was created using the “Resident Evil: Code Veronica” inventory menu as a template, and was procedurally cut apart and repurposed into a CSS/HTML coded sheet. It was created by He’m Pricc #1023, and can also be repurposed into a template for other characters (complete with different pictures, background images, and music), though it will only appear correctly on PC, not on mobile devices. Feel free to hit me up if you’d like to use it, my only request is that you keep my credit on the landing page. To navigate, click on the tabs above: FILE includes a detailed description of the character, MAP lists all of his current skills and talents, ITEM will give more information on the characters inventory found on the right side, and EXIT will return you to this landing page if you so desire. The current music playing is the Resident Evil 2 Save Room Theme, and can be found on youtube <a target=”_blank” href="https://www.youtube.com/watch?v=ndGwDpA9D_4&ab_channel=SilentWeaponsIII">here.</a><br><h2>Source List</h2><br>As stated above, the bones of this template comes from the inventory screen of Resident Evil: Code Veronica. Other than that, the "fine" gif is from one of the original RE's, I just cropped it to use here. The stat icons are directly from Dark Souls 3, and the inventory list items are all from various games (such as the top Machete being directly from GTAIV, and the high tech gun being the laser pistol in Fallout 3). Feel free to hit me up if you want to know where something specifically is from, I'll try my best to acomodate. Other than that, there's Roche's picture, and the gif background, and I am very sorry to say I do not know the direct sources on either. They were both found on random image posting boards, which did not credit the original aritst. I'll add direct links to the uncropped versions of both, and if someone can tell me who to credit for the wonderful art I would be very glad to do so.<br><br> <a target="_blank" href="https://www.pinterest.ca/pin/575194183663659697/">Roche's picture</a><br><a target="_blank" href="https://www.neogaf.com/threads/fighting-game-background-gifs.550080/page-4">Background Gif</a></div></div>

<div id="exit"><div class="typewriter"><a name="top"></a><h1>The Following Character...</h1><br>Is for use in the “Noscem” discord roleplay. For more information, please join our server by clicking <u><a target=”_blank” href=”https://discord.gg/aEbDVntn2m”>here.</a></u> This profile was created using the “Resident Evil: Code Veronica” inventory menu as a template, and was procedurally cut apart and repurposed into a CSS/HTML coded sheet. It was created by He’m Pricc #1023, and can also be repurposed into a template for other characters (complete with different pictures, background images, and music), though it will only appear correctly on PC, not on mobile devices. Feel free to hit me up if you’d like to use it, my only request is that you keep my credit on the landing page. To navigate, click on the tabs above: FILE includes a detailed description of the character, MAP lists all of his current skills and talents, ITEM will give more information on the characters inventory found on the right side, and EXIT will return you to this landing page if you so desire. The current music playing is the Resident Evil 2 Save Room Theme, and can be found on youtube <a target=”_blank” href="https://www.youtube.com/watch?v=ndGwDpA9D_4&ab_channel=SilentWeaponsIII">here.</a><br><h2>Source List</h2><br>As stated above, the bones of this template comes from the inventory screen of Resident Evil: Code Veronica. Other than that, the "fine" gif is from one of the original RE's, I just cropped it to use here. The stat icons are directly from Dark Souls 3, and the inventory list items are all from various games (such as the top Machete being directly from GTAIV, and the high tech gun being the laser pistol in Fallout 3). Feel free to hit me up if you want to know where something specifically is from, I'll try my best to acomodate. Other than that, there's Roche's picture, and the gif background, and I am very sorry to say I do not know the direct sources on either. They were both found on random image posting boards, which did not credit the original aritst. I'll add direct links to the uncropped versions of both, and if someone can tell me who to credit for the wonderful art I would be very glad to do so.<br><br> <a target="_blank" href="https://www.pinterest.ca/pin/575194183663659697/">Roche's picture</a><br><a target="_blank" href="https://www.neogaf.com/threads/fighting-game-background-gifs.550080/page-4">Background Gif</a></div></div>

<div id="file"><div class="typewriter"><a name="top"></a><h1>C:/Users/Administrator/CaseFiles/Roche</h1><br><h2>Appearance</h2>Glover possesses an average, somewhat lanky build. Though he does not appear to be malnourished, much evidence remains on his body that suggests it was something he’d once recovered from. The muscle mass along his arms and legs looks only recently acquired, and his shallow cheeks and pointed features tell the tale of someone who’d gone hungry at a young age. He has long black hair that is most often swept back away from his dull gray eyes, which are exceptionally skilled at conveying his projected emotions in tandem with the rest of his face.<br><br>His fashion sense is determined entirely by functionality; whatever jacket that can protect him the best, whatever gloves keep his hands the warmest, anything that isn’t too conspicuous and provided benefit to him is fair game for his wardrobe. Currently, he possesses a thick leather jacket dyed jet black with a dark gray woolen hood sewn to its neck, typically zipped up and hiding his white undershirt. This is usually worn with a pair of durable dark jeans, and his trusty black work boots. <h2>Personality</h2>Under the surface, Glover’s personality is all about selfishness. He is primarily concerned about himself  and his own well being, and will put not only his own survival over everyone else, but also his desire to get ahead in the world and become more powerful within it. Though he does have his own set of morals, they rarely collide with his justification for greed, as he strongly believes that becoming influential and rich is the only way to keep him from ever returning to poverty again. The imminent allure of a resource or the impending doom of death can sway him to stoop to almost any low.<br><br>Having held this mentality for most of his life, he is exceptionally skilled at hiding his thoughts and true emotions when dealing with other people, and can even act under different personas in order to seem trustworthy. While he is currently under Gregory’s wing, his persona is of an eternally grateful young man who had been saved from a terrible fate. He does his best to appear friendly, and seems to base much of his actions around his new life of religion...The fact he follows this code appears to be born more out of respect to his teacher than of any actual faith, though he does project himself as professionally as possible. <h2>History</h2>Not much is currently known about Glover’s history, though this will become updated as things are revealed I.C through character interactions or story development. Roche first entered the settlement of Noscem hidden under a thick rawhide blanket, covering most of his body so he appeared to be a starving orphan child more than anything else. In the early days of his arrival, he remained that way, acting as a poor beggar and wandering around as he secretly started to observe the people who lived there. After a few weeks of gathering intel, he finally approached Gregory Millwire, a strange religious man who seemed to act as a pastor and a tutor to many of the ill fated denizens of the slums. It did not take him long to ascertain that the priest held an alternative motive for his followers, though he had no idea it would be as sinister as what the father was planning until he chanced upon it. This instantly led to Roche making a deal with Gregory; he would pretend to be one of his flock, in exchange for a position of power and influence upon his council. Though a secondary placement seemed to satisfy his lust for power on the surface, he truthfully sees this opportunity only as a stepping stone, the first great obstacle to climb over in order to gain respect in this city.</div></div>
<div id="map"><div class="typewriter"><a name="top"></a><h1>C:/Users/Roche/Documents/Skillmap.txt</h1><br>[Important Note] While new abilities will be added to this sheet as they are approved, the exact amount they are leveled will probably be updated after major excursions or periods of downtime. The mobile friendly version of his sheet (a google document) will likely be updated in real time though, so feel free to check that if you feel so inclined.<br><h2>Talents</h2><br><u><font color="#FFF1B1">Starting Talent - Shadowlurker</u><font color="#ffffff">: Gives Roche the “stealth” stat. Stealth is calculated by Roche’s intelligence + his dexterity, with a small to large bonus -- based on moderator decision -- which considers the context of his hiding (if he’s in the shadows, hiding behind something, etc). When using stealth, creatures/players/etc. must use their intelligence stat in order to detect him, allowing him to move through areas unnoticed as long as his skill in sneaking is high enough. This stat only comes into play in situations where being detected can be argued on either end. For example, if Roche is literally standing in front of someone in broad daylight, stealth cannot be used as an excuse to become invisible, and on the inverse, someone with high intelligence cannot simply metagame and know where he is if he’s hiding entirely out of sight (unless they have a relevant skill, of course).<br><br><u><font color="#FFF1B1">Level 5 Talent - Shadowlurker II</u><font color="#ffffff">: While under the cover of darkness -- either inside a poorly lit area or outside at night -- Glovers stealth stat becomes doubled.<h2>Skills</h2><br><u><font color="#FFF1B1">Preparation -  Level 1 [1/20]</u><font color="#ffffff">: If Roche has time to prepare, he can use his wealth of knowledge to help him in critical situations. If an extra post rotation can be taken where he does nothing but think, then on his next post he can add half his intelligence modifier (rounding down) to another stat to accomplish something. This has to be justified of course, and cannot simply be used for everything. At level two, this increases to 3/4th’s of his intelligence. Level three increases this again, to his full modifier, and then caps at level four, where he may begin the action on the same post he starts thinking about it. It should be noted that he still HAS to think, so this can not be used as a reaction to something that happens very swiftly.<br><br><font color="#FFF1B1"><u>In Your Element -  Level 1 [4/10]</u><font color="#ffffff">: While hidden, all of Roche's stats increase by +2. This bonus only applies to things he's hiding from, and cannot be used against inanimate objects or similar entities (with the exception of cameras, or things of similar nature). In the event the action he takes causes him to be spotted, then the bonus will only remain for one post rotation. This will passively increase by +1 every level until the skill caps at level 9, giving him +10.<br><br><u><font color="#FFF1B1">Last Thing You Never See - Level 1 [0/15]</u><font color="#ffffff">: While undetected by a target, Glover prepares and unleashes a critical melee strike against them, allowing him to use his stealth stat for weapon damage instead of whatever it normally would be. If he manages to kill his opponent with this attack, he gains a +2 to his stealth (only for use in this skill, and not for hiding) which will persist until he’s spotted or stops attempting to hide. In the event of being spotted, a one rotation cooldown comes into effect, and he must wait until this passes before using the skill again. This bonus maxes out at 5 kills, but every time the skill levels up, its base increase goes up by +1, capping at +5.<br><br><u><font color="#FFF1B1">Euthanize - Level 1 [0/25]</u><font color="#ffffff">: Attacking a creature that has fallen below half of its health allows Glover to deal double damage to it on his next strike if he is currently not in their line of sight. At level one, this ability can only be done once per enemy. At level two, it can be used multiple times, though it has a cooldown of two post rotations.<br><br><u><font color="#FFF1B1">Location, Location, Location - Level 1 [0/20]</u><font color="#ffffff">: Whenever Glover visits a new area, he can spend a rotation scouting out the premises and learning the quickest and quietest routes within it, as well as the best way to deal with threats there. From this point onward he gains a +3 to Intellect and Dexterity while in that space. This skill must be re-used whenever Roche leaves the area, and the effect itself only spans a radius of no larger than 50 square feet. At level 2, Glover may activate his required rotation while performing other actions. At level 3, his bonuses increase to +5.<br><br><u><font color="#FFF1B1">Disengage - Level 1 [0/20]</u><font color="#ffffff">: Glover delivers a melee attack specifically targeting an enemy's method of detection, then immediately vaults away from them. This momentarily increases his speed by +5 (one rotation) and makes him undetectable by the afflicted target as long as his stealth is higher than their intelligence. At level two, this speed buff increases to 2 rotations. At level 3, it becomes +10</div></div>
<div id="item"><div class="typewriter"><a name="top"></a><h1>C:/Users/Roche/Inventory</h1><font color="#FFF1B1"><u><a name="machete"></a>Machete x2</u><font color="#ffffff">: Glover is currently in possession of two machetes. He obtained one months before reaching the Noscem settlement, and collected the other during a supply run to the factory. While the latter is designed similar to a regular broad machete tool, the former was apparently created soley for combat, and has a large bladed hook on the end allowing it to be used for thrusting and slashing (could not find a relevant image for this, so the art does not reflect its actual design). Both blade lengths are approximately around eighteen inches.<br><br><u><font color="#FFF1B1"><a name="knife"></a>Hunting Knife</u><font color="#ffffff">: An almost pristine steel hunting knife, clearly taken care of by its owner. It has a six inch blade and a carved wooden hilt. Roche appears to have some sort of sentimental attachment to it.<br><br><u><font color="#FFF1B1"><a name="pistol"></a>High Tech Pistol</u><font color="#ffffff">: An advanced looking pistol that Glover looted from the factory. He has no idea how it works or what sets it apart from regular guns. The only thing he knows for sure is that it’s currently broken.<br><br><u><font color="#fFf1b1"><a name="ore"></a>Strange Ore</u><font color="#ffffff">: Ore found in the belly of a dropper at the factory. Glover currently knows very little about it, but is aware it must be a highly durable material.<br></div></div>
</div>
<embed style="height: 0%; width: 0%;"src="rochetheme.mp3" autostart="true" loop="true">
</html>
